# Application
NODE_ENV=
PORT=

# MySQL 8
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

# JWT
JWT_ISSUER=
JWT_SECRET=
JWT_ACCESS_EXPIRE=
JWT_REFRESH_EXPIRE=

# REDIS
CACHE_HOST=
CACHE_PORT=