# Application
NODE_ENV=local
PORT=8000

# MySQL 8
DATABASE_HOST=localhost
DATABASE_PORT=33062
DATABASE_USERNAME=ably
DATABASE_PASSWORD=ably_password
DATABASE_NAME=ably

# JWT
JWT_ISSUER=ably-issuer
JWT_SECRET=dANuCeEeIdTELiFf
JWT_ACCESS_EXPIRE=30d
JWT_REFRESH_EXPIRE=365d

# REDIS
CACHE_HOST=localhost
CACHE_PORT=6379